transaction.proto

syntax = "proto3";

package transaction;

service TransactionService {
  rpc CreateTransaction(CreateTransactionRequest) returns (CreateTransactionResponse);
  rpc GetTransaction(GetTransactionRequest) returns (GetTransactionResponse);
}

message CreateTransactionRequest {
  int64 user_id = 1;
  repeated Product product = 2;
}

message CreateTransactionResponse {
  int64 transaction_id = 1;
}

message GetTransactionRequest {
  int64 transaction_id = 1;
}

message GetTransactionResponse {
  int64 transaction_id = 1;
  int64 user_id = 2;
  repeated Product product = 3;
  float amount = 4;
}

message Product {
  int64 product_id = 1;
  int64 price = 2;
}